[database]
dbtype = mysql
host = 127.0.0.1
port = 3306
user = root
passwd =
dbname = tpch
sock = /data2/ruike/mysql/base/mysql.sock
cnf = /data2/ruike/IndexTool/default.cnf

# mysql related
mysqld = /data2/ruike/mysql/mysqlInstall/bin/mysqld

# knob related
knob_config_file =  /data2/ruike/IndexTool/knob_configs/mysql_new.json
knob_num = 50

# workload name in ['TPCH', 'JOB']
workload_name = TPCH
# workload execution time constraint in sec
workload_timeout = 600
# workload queries list
workload_qlist_file = /data2/ruike/IndexTool/scripts/tpch_queries_list_0.txt
# workload queries directory
workload_qdir = /data2/ruike/IndexTool/queries/tpch_queries_mysql_0/
# workload run_scripts directory
scripts_dir = /data2/ruike/IndexTool/scripts/
q_mv_file = 1
mv_trainset_dir =2

[tune]
task_id = tpch_test
components = {'knob': 'OtterTune', 'index':'DBA-Bandit', 'query':'LearnedRewrite'}
tuning_budget = 108000
sub_budget = 1200
context = True
context_type = im
context_pca_components = 5
output_file = optimize_history/tpch_test.res
index_budget = 6500
arm_method = ts
ts_use_window = True
window_size = 7
cost_aware = True
max_runs = 200
block_runs = 2

init_runs = 10
converage_judge = False
test = False



# for RL
knob_ddpg = False
batch_size = 8
hidden_layers = 1
hidden_units = 16
verbose = 2
